<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_minus"
        android:background="@android:color/transparent"
        android:id="@+id/btn_minus"
        android:clickable="true"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/txt_value"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:background="@android:color/transparent"
        android:id="@+id/btn_plus"
        android:clickable="true"/>
</LinearLayout>